{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Pinned, and load-bearing.
    //
    // Without it TypeScript infers the root from whatever files are included,
    // so the day a compiled file appeared outside src/ the whole output moved
    // down a level: dist/main.js became dist/src/main.js and the server would
    // not start, with a build that had reported success. `prisma/accounts.ts`
    // was that file. Stating the root means a stray include is a build error
    // naming the file, instead of a silent change of shape.
    "rootDir": "src",

    // Inside the output directory, and that is the whole point.
    //
    // `nest build` deletes `dist/` before compiling (`deleteOutDir`). The
    // incremental cache defaulted to the project root, so it survived that
    // delete — and on the next build TypeScript compared its record against
    // sources that had not changed, concluded there was nothing to do, and
    // emitted nothing. `tsc` exited 0, `npm run build` reported success, and
    // `dist/` did not exist. Render then failed with MODULE_NOT_FOUND on
    // `dist/main.js` after a green build, which is the same silent shape the
    // rootDir pin above was added to prevent.
    //
    // Keeping the record inside `dist/` makes the two atomic: whatever
    // removes the output removes the memory of having produced it, so
    // "up to date" can never mean "up to date with files that are gone".
    "tsBuildInfoFile": "./dist/tsconfig.build.tsbuildinfo"
  },
  "exclude": [
    "node_modules",
    "dist",
    // The whole directory, not one file by name. These are operator scripts
    // run through ts-node — `npm run db:seed`, `npm run account` — and are
    // never loaded from dist. Excluding `prisma/seed.ts` alone was the
    // original rule, and it held only while seed.ts was the only TypeScript
    // in there.
    "prisma/**",
    "**/*.spec.ts",
    // Test doubles. Typechecked by tsconfig.json with the rest of src,
    // and kept out of the build for the same reason the specs are: the
    // running server has no use for a fake ConfigService.
    "src/testing/**"
  ]
}
